<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="GestionNotasCunorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ctxNotasCunor" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="actividad" EntityType="GestionNotasCunorModel.actividad" />
    <EntitySet Name="alumno" EntityType="GestionNotasCunorModel.alumno" />
    <EntitySet Name="asign_alumno" EntityType="GestionNotasCunorModel.asign_alumno" />
    <EntitySet Name="asign_curso" EntityType="GestionNotasCunorModel.asign_curso" />
    <EntitySet Name="caracteristica" EntityType="GestionNotasCunorModel.caracteristica" />
    <EntitySet Name="carrera" EntityType="GestionNotasCunorModel.carrera" />
    <EntitySet Name="catedratico" EntityType="GestionNotasCunorModel.catedratico" />
    <EntitySet Name="curso" EntityType="GestionNotasCunorModel.curso" />
    <EntitySet Name="detalle_asign" EntityType="GestionNotasCunorModel.detalle_asign" />
    <EntitySet Name="sexo" EntityType="GestionNotasCunorModel.sexo" />
    <AssociationSet Name="actividad_id_asign_curso_fkey" Association="GestionNotasCunorModel.actividad_id_asign_curso_fkey">
      <End Role="asign_curso" EntitySet="asign_curso" />
      <End Role="actividad" EntitySet="actividad" />
    </AssociationSet>
    <AssociationSet Name="alumno_id_sexo_fkey" Association="GestionNotasCunorModel.alumno_id_sexo_fkey">
      <End Role="sexo" EntitySet="sexo" />
      <End Role="alumno" EntitySet="alumno" />
    </AssociationSet>
    <AssociationSet Name="asign_alumno_id_alumno_fkey" Association="GestionNotasCunorModel.asign_alumno_id_alumno_fkey">
      <End Role="alumno" EntitySet="alumno" />
      <End Role="asign_alumno" EntitySet="asign_alumno" />
    </AssociationSet>
    <AssociationSet Name="asign_alumno_id_carrera_fkey" Association="GestionNotasCunorModel.asign_alumno_id_carrera_fkey">
      <End Role="carrera" EntitySet="carrera" />
      <End Role="asign_alumno" EntitySet="asign_alumno" />
    </AssociationSet>
    <AssociationSet Name="detalle_asign_id_asign_alumno_fkey" Association="GestionNotasCunorModel.detalle_asign_id_asign_alumno_fkey">
      <End Role="asign_alumno" EntitySet="asign_alumno" />
      <End Role="detalle_asign" EntitySet="detalle_asign" />
    </AssociationSet>
    <AssociationSet Name="asign_curso_id_carrera_fkey" Association="GestionNotasCunorModel.asign_curso_id_carrera_fkey">
      <End Role="carrera" EntitySet="carrera" />
      <End Role="asign_curso" EntitySet="asign_curso" />
    </AssociationSet>
    <AssociationSet Name="asign_curso_id_catedratico_fkey" Association="GestionNotasCunorModel.asign_curso_id_catedratico_fkey">
      <End Role="catedratico" EntitySet="catedratico" />
      <End Role="asign_curso" EntitySet="asign_curso" />
    </AssociationSet>
    <AssociationSet Name="asign_curso_id_curso_fkey" Association="GestionNotasCunorModel.asign_curso_id_curso_fkey">
      <End Role="curso" EntitySet="curso" />
      <End Role="asign_curso" EntitySet="asign_curso" />
    </AssociationSet>
    <AssociationSet Name="detalle_asign_id_asign_curso_fkey" Association="GestionNotasCunorModel.detalle_asign_id_asign_curso_fkey">
      <End Role="asign_curso" EntitySet="asign_curso" />
      <End Role="detalle_asign" EntitySet="detalle_asign" />
    </AssociationSet>
    <AssociationSet Name="curso_id_caracteristica_fkey" Association="GestionNotasCunorModel.curso_id_caracteristica_fkey">
      <End Role="caracteristica" EntitySet="caracteristica" />
      <End Role="curso" EntitySet="curso" />
    </AssociationSet>
    <AssociationSet Name="catedratico_id_sexo_fkey" Association="GestionNotasCunorModel.catedratico_id_sexo_fkey">
      <End Role="sexo" EntitySet="sexo" />
      <End Role="catedratico" EntitySet="catedratico" />
    </AssociationSet>
    <EntitySet Name="calificacion" EntityType="GestionNotasCunorModel.calificacion" />
    <AssociationSet Name="calificacion_id_actividad_fkey" Association="GestionNotasCunorModel.calificacion_id_actividad_fkey">
      <End Role="actividad" EntitySet="actividad" />
      <End Role="calificacion" EntitySet="calificacion" />
    </AssociationSet>
    <AssociationSet Name="calificacion_id_alumnno_fkey" Association="GestionNotasCunorModel.calificacion_id_alumnno_fkey">
      <End Role="alumno" EntitySet="alumno" />
      <End Role="calificacion" EntitySet="calificacion" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="actividad">
    <Key>
      <PropertyRef Name="id_actividad" />
    </Key>
    <Property Name="id_actividad" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_actividad" Type="String" Nullable="false" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="valor" Type="Decimal" Nullable="false" Precision="4" Scale="2" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="id_asign_curso" Type="Int32" />
    <NavigationProperty Name="asign_curso" Relationship="GestionNotasCunorModel.actividad_id_asign_curso_fkey" FromRole="actividad" ToRole="asign_curso" />
    <NavigationProperty Name="calificacion" Relationship="GestionNotasCunorModel.calificacion_id_actividad_fkey" FromRole="actividad" ToRole="calificacion" />
  </EntityType>
  <EntityType Name="alumno">
    <Key>
      <PropertyRef Name="id_alumno" />
    </Key>
    <Property Name="id_alumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="carnet" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="nombres" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellidos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_sexo" Type="Int32" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="sexo" Relationship="GestionNotasCunorModel.alumno_id_sexo_fkey" FromRole="alumno" ToRole="sexo" />
    <NavigationProperty Name="asign_alumno" Relationship="GestionNotasCunorModel.asign_alumno_id_alumno_fkey" FromRole="alumno" ToRole="asign_alumno" />
    <NavigationProperty Name="calificacion" Relationship="GestionNotasCunorModel.calificacion_id_alumnno_fkey" FromRole="alumno" ToRole="calificacion" />
  </EntityType>
  <EntityType Name="asign_alumno">
    <Key>
      <PropertyRef Name="id_asign_alumno" />
    </Key>
    <Property Name="id_asign_alumno" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_alumno" Type="Int32" Nullable="false" />
    <Property Name="ciclo" Type="Int32" Nullable="false" />
    <Property Name="anio" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="id_carrera" Type="Int32" />
    <NavigationProperty Name="alumno" Relationship="GestionNotasCunorModel.asign_alumno_id_alumno_fkey" FromRole="asign_alumno" ToRole="alumno" />
    <NavigationProperty Name="carrera" Relationship="GestionNotasCunorModel.asign_alumno_id_carrera_fkey" FromRole="asign_alumno" ToRole="carrera" />
    <NavigationProperty Name="detalle_asign" Relationship="GestionNotasCunorModel.detalle_asign_id_asign_alumno_fkey" FromRole="asign_alumno" ToRole="detalle_asign" />
  </EntityType>
  <EntityType Name="asign_curso">
    <Key>
      <PropertyRef Name="id_asign_curso" />
    </Key>
    <Property Name="id_carrera" Type="Int32" Nullable="false" />
    <Property Name="id_curso" Type="Int32" Nullable="false" />
    <Property Name="seccion" Type="String" Nullable="false" MaxLength="1" FixedLength="true" Unicode="true" />
    <Property Name="id_catedratico" Type="Int32" Nullable="false" />
    <Property Name="salon" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <Property Name="id_asign_curso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="actividad" Relationship="GestionNotasCunorModel.actividad_id_asign_curso_fkey" FromRole="asign_curso" ToRole="actividad" />
    <NavigationProperty Name="carrera" Relationship="GestionNotasCunorModel.asign_curso_id_carrera_fkey" FromRole="asign_curso" ToRole="carrera" />
    <NavigationProperty Name="catedratico" Relationship="GestionNotasCunorModel.asign_curso_id_catedratico_fkey" FromRole="asign_curso" ToRole="catedratico" />
    <NavigationProperty Name="curso" Relationship="GestionNotasCunorModel.asign_curso_id_curso_fkey" FromRole="asign_curso" ToRole="curso" />
    <NavigationProperty Name="detalle_asign" Relationship="GestionNotasCunorModel.detalle_asign_id_asign_curso_fkey" FromRole="asign_curso" ToRole="detalle_asign" />
  </EntityType>
  <EntityType Name="caracteristica">
    <Key>
      <PropertyRef Name="id_caracteristica" />
    </Key>
    <Property Name="id_caracteristica" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_caracteristica" Type="String" Nullable="false" MaxLength="12" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="curso" Relationship="GestionNotasCunorModel.curso_id_caracteristica_fkey" FromRole="caracteristica" ToRole="curso" />
  </EntityType>
  <EntityType Name="carrera">
    <Key>
      <PropertyRef Name="id_carrera" />
    </Key>
    <Property Name="id_carrera" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_carrera" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="asign_alumno" Relationship="GestionNotasCunorModel.asign_alumno_id_carrera_fkey" FromRole="carrera" ToRole="asign_alumno" />
    <NavigationProperty Name="asign_curso" Relationship="GestionNotasCunorModel.asign_curso_id_carrera_fkey" FromRole="carrera" ToRole="asign_curso" />
  </EntityType>
  <EntityType Name="catedratico">
    <Key>
      <PropertyRef Name="id_catedratico" />
    </Key>
    <Property Name="id_catedratico" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="colegiado" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="nombres" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="apellidos" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="id_sexo" Type="Int32" Nullable="false" />
    <Property Name="telefono" Type="String" MaxLength="8" FixedLength="false" Unicode="true" />
    <Property Name="email" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <Property Name="profesion" Type="String" MaxLength="45" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="asign_curso" Relationship="GestionNotasCunorModel.asign_curso_id_catedratico_fkey" FromRole="catedratico" ToRole="asign_curso" />
    <NavigationProperty Name="sexo" Relationship="GestionNotasCunorModel.catedratico_id_sexo_fkey" FromRole="catedratico" ToRole="sexo" />
  </EntityType>
  <EntityType Name="curso">
    <Key>
      <PropertyRef Name="id_curso" />
    </Key>
    <Property Name="id_curso" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cod_curso" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="nom_curso" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="creditos" Type="Int32" />
    <Property Name="no_ciclo" Type="Int32" Nullable="false" />
    <Property Name="cod_prerrequisito" Type="Int32" />
    <Property Name="creditos_necesarios" Type="Int32" />
    <Property Name="id_caracteristica" Type="Int32" Nullable="false" />
    <NavigationProperty Name="asign_curso" Relationship="GestionNotasCunorModel.asign_curso_id_curso_fkey" FromRole="curso" ToRole="asign_curso" />
    <NavigationProperty Name="caracteristica" Relationship="GestionNotasCunorModel.curso_id_caracteristica_fkey" FromRole="curso" ToRole="caracteristica" />
  </EntityType>
  <EntityType Name="detalle_asign">
    <Key>
      <PropertyRef Name="id_detalle_asign" />
    </Key>
    <Property Name="id_detalle_asign" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_asign_alumno" Type="Int32" Nullable="false" />
    <Property Name="id_asign_curso" Type="Int32" Nullable="false" />
    <NavigationProperty Name="asign_alumno" Relationship="GestionNotasCunorModel.detalle_asign_id_asign_alumno_fkey" FromRole="detalle_asign" ToRole="asign_alumno" />
    <NavigationProperty Name="asign_curso" Relationship="GestionNotasCunorModel.detalle_asign_id_asign_curso_fkey" FromRole="detalle_asign" ToRole="asign_curso" />
  </EntityType>
  <EntityType Name="sexo">
    <Key>
      <PropertyRef Name="id_sexo" />
    </Key>
    <Property Name="id_sexo" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nom_sexo" Type="String" Nullable="false" MaxLength="9" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="alumno" Relationship="GestionNotasCunorModel.alumno_id_sexo_fkey" FromRole="sexo" ToRole="alumno" />
    <NavigationProperty Name="catedratico" Relationship="GestionNotasCunorModel.catedratico_id_sexo_fkey" FromRole="sexo" ToRole="catedratico" />
  </EntityType>
  <Association Name="actividad_id_asign_curso_fkey">
    <End Type="GestionNotasCunorModel.asign_curso" Role="asign_curso" Multiplicity="0..1" />
    <End Type="GestionNotasCunorModel.actividad" Role="actividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asign_curso">
        <PropertyRef Name="id_asign_curso" />
      </Principal>
      <Dependent Role="actividad">
        <PropertyRef Name="id_asign_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="alumno_id_sexo_fkey">
    <End Type="GestionNotasCunorModel.sexo" Role="sexo" Multiplicity="1" />
    <End Type="GestionNotasCunorModel.alumno" Role="alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sexo">
        <PropertyRef Name="id_sexo" />
      </Principal>
      <Dependent Role="alumno">
        <PropertyRef Name="id_sexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="asign_alumno_id_alumno_fkey">
    <End Type="GestionNotasCunorModel.alumno" Role="alumno" Multiplicity="1" />
    <End Type="GestionNotasCunorModel.asign_alumno" Role="asign_alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="id_alumno" />
      </Principal>
      <Dependent Role="asign_alumno">
        <PropertyRef Name="id_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="asign_alumno_id_carrera_fkey">
    <End Type="GestionNotasCunorModel.carrera" Role="carrera" Multiplicity="0..1" />
    <End Type="GestionNotasCunorModel.asign_alumno" Role="asign_alumno" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carrera">
        <PropertyRef Name="id_carrera" />
      </Principal>
      <Dependent Role="asign_alumno">
        <PropertyRef Name="id_carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_asign_id_asign_alumno_fkey">
    <End Type="GestionNotasCunorModel.asign_alumno" Role="asign_alumno" Multiplicity="1" />
    <End Type="GestionNotasCunorModel.detalle_asign" Role="detalle_asign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asign_alumno">
        <PropertyRef Name="id_asign_alumno" />
      </Principal>
      <Dependent Role="detalle_asign">
        <PropertyRef Name="id_asign_alumno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="asign_curso_id_carrera_fkey">
    <End Type="GestionNotasCunorModel.carrera" Role="carrera" Multiplicity="1" />
    <End Type="GestionNotasCunorModel.asign_curso" Role="asign_curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="carrera">
        <PropertyRef Name="id_carrera" />
      </Principal>
      <Dependent Role="asign_curso">
        <PropertyRef Name="id_carrera" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="asign_curso_id_catedratico_fkey">
    <End Type="GestionNotasCunorModel.catedratico" Role="catedratico" Multiplicity="1" />
    <End Type="GestionNotasCunorModel.asign_curso" Role="asign_curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="catedratico">
        <PropertyRef Name="id_catedratico" />
      </Principal>
      <Dependent Role="asign_curso">
        <PropertyRef Name="id_catedratico" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="asign_curso_id_curso_fkey">
    <End Type="GestionNotasCunorModel.curso" Role="curso" Multiplicity="1" />
    <End Type="GestionNotasCunorModel.asign_curso" Role="asign_curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="curso">
        <PropertyRef Name="id_curso" />
      </Principal>
      <Dependent Role="asign_curso">
        <PropertyRef Name="id_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="detalle_asign_id_asign_curso_fkey">
    <End Type="GestionNotasCunorModel.asign_curso" Role="asign_curso" Multiplicity="1" />
    <End Type="GestionNotasCunorModel.detalle_asign" Role="detalle_asign" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="asign_curso">
        <PropertyRef Name="id_asign_curso" />
      </Principal>
      <Dependent Role="detalle_asign">
        <PropertyRef Name="id_asign_curso" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="curso_id_caracteristica_fkey">
    <End Type="GestionNotasCunorModel.caracteristica" Role="caracteristica" Multiplicity="1" />
    <End Type="GestionNotasCunorModel.curso" Role="curso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="caracteristica">
        <PropertyRef Name="id_caracteristica" />
      </Principal>
      <Dependent Role="curso">
        <PropertyRef Name="id_caracteristica" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="catedratico_id_sexo_fkey">
    <End Type="GestionNotasCunorModel.sexo" Role="sexo" Multiplicity="1" />
    <End Type="GestionNotasCunorModel.catedratico" Role="catedratico" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sexo">
        <PropertyRef Name="id_sexo" />
      </Principal>
      <Dependent Role="catedratico">
        <PropertyRef Name="id_sexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="calificacion">
    <Key>
      <PropertyRef Name="id_calificacion" />
    </Key>
    <Property Name="id_calificacion" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_actividad" Type="Int32" />
    <Property Name="cal_obtenida" Type="Decimal" Precision="4" Scale="2" />
    <Property Name="id_alumnno" Type="Int32" />
    <NavigationProperty Name="actividad" Relationship="GestionNotasCunorModel.calificacion_id_actividad_fkey" FromRole="calificacion" ToRole="actividad" />
    <NavigationProperty Name="alumno" Relationship="GestionNotasCunorModel.calificacion_id_alumnno_fkey" FromRole="calificacion" ToRole="alumno" />
  </EntityType>
  <Association Name="calificacion_id_actividad_fkey">
    <End Type="GestionNotasCunorModel.actividad" Role="actividad" Multiplicity="0..1" />
    <End Type="GestionNotasCunorModel.calificacion" Role="calificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="actividad">
        <PropertyRef Name="id_actividad" />
      </Principal>
      <Dependent Role="calificacion">
        <PropertyRef Name="id_actividad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="calificacion_id_alumnno_fkey">
    <End Type="GestionNotasCunorModel.alumno" Role="alumno" Multiplicity="0..1" />
    <End Type="GestionNotasCunorModel.calificacion" Role="calificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="alumno">
        <PropertyRef Name="id_alumno" />
      </Principal>
      <Dependent Role="calificacion">
        <PropertyRef Name="id_alumnno" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>