<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="GestionNotasCunorModelStoreContainer" CdmEntityContainer="ctxNotasCunor">
    <EntitySetMapping Name="actividad">
      <EntityTypeMapping TypeName="GestionNotasCunorModel.actividad">
        <MappingFragment StoreEntitySet="actividad">
          <ScalarProperty Name="id_asign_curso" ColumnName="id_asign_curso" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="valor" ColumnName="valor" />
          <ScalarProperty Name="nom_actividad" ColumnName="nom_actividad" />
          <ScalarProperty Name="id_actividad" ColumnName="id_actividad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="alumno">
      <EntityTypeMapping TypeName="GestionNotasCunorModel.alumno">
        <MappingFragment StoreEntitySet="alumno">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="id_sexo" ColumnName="id_sexo" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="carnet" ColumnName="carnet" />
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="asign_alumno">
      <EntityTypeMapping TypeName="GestionNotasCunorModel.asign_alumno">
        <MappingFragment StoreEntitySet="asign_alumno">
          <ScalarProperty Name="id_carrera" ColumnName="id_carrera" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="anio" ColumnName="anio" />
          <ScalarProperty Name="ciclo" ColumnName="ciclo" />
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
          <ScalarProperty Name="id_asign_alumno" ColumnName="id_asign_alumno" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="asign_curso">
      <EntityTypeMapping TypeName="GestionNotasCunorModel.asign_curso">
        <MappingFragment StoreEntitySet="asign_curso">
          <ScalarProperty Name="id_asign_curso" ColumnName="id_asign_curso" />
          <ScalarProperty Name="salon" ColumnName="salon" />
          <ScalarProperty Name="id_catedratico" ColumnName="id_catedratico" />
          <ScalarProperty Name="seccion" ColumnName="seccion" />
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
          <ScalarProperty Name="id_carrera" ColumnName="id_carrera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="calificacion">
      <EntityTypeMapping TypeName="GestionNotasCunorModel.calificacion">
        <MappingFragment StoreEntitySet="calificacion">
          <ScalarProperty Name="calif_obtenida" ColumnName="calif_obtenida" />
          <ScalarProperty Name="id_alumno" ColumnName="id_alumno" />
          <ScalarProperty Name="id_actividad" ColumnName="id_actividad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="caracteristica">
      <EntityTypeMapping TypeName="GestionNotasCunorModel.caracteristica">
        <MappingFragment StoreEntitySet="caracteristica">
          <ScalarProperty Name="nom_caracteristica" ColumnName="nom_caracteristica" />
          <ScalarProperty Name="id_caracteristica" ColumnName="id_caracteristica" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="carrera">
      <EntityTypeMapping TypeName="GestionNotasCunorModel.carrera">
        <MappingFragment StoreEntitySet="carrera">
          <ScalarProperty Name="nom_carrera" ColumnName="nom_carrera" />
          <ScalarProperty Name="id_carrera" ColumnName="id_carrera" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="catedratico">
      <EntityTypeMapping TypeName="GestionNotasCunorModel.catedratico">
        <MappingFragment StoreEntitySet="catedratico">
          <ScalarProperty Name="profesion" ColumnName="profesion" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="id_sexo" ColumnName="id_sexo" />
          <ScalarProperty Name="apellidos" ColumnName="apellidos" />
          <ScalarProperty Name="nombres" ColumnName="nombres" />
          <ScalarProperty Name="colegiado" ColumnName="colegiado" />
          <ScalarProperty Name="id_catedratico" ColumnName="id_catedratico" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="curso">
      <EntityTypeMapping TypeName="GestionNotasCunorModel.curso">
        <MappingFragment StoreEntitySet="curso">
          <ScalarProperty Name="id_caracteristica" ColumnName="id_caracteristica" />
          <ScalarProperty Name="creditos_necesarios" ColumnName="creditos_necesarios" />
          <ScalarProperty Name="cod_prerrequisito" ColumnName="cod_prerrequisito" />
          <ScalarProperty Name="no_ciclo" ColumnName="no_ciclo" />
          <ScalarProperty Name="creditos" ColumnName="creditos" />
          <ScalarProperty Name="nom_curso" ColumnName="nom_curso" />
          <ScalarProperty Name="cod_curso" ColumnName="cod_curso" />
          <ScalarProperty Name="id_curso" ColumnName="id_curso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="detalle_asign">
      <EntityTypeMapping TypeName="GestionNotasCunorModel.detalle_asign">
        <MappingFragment StoreEntitySet="detalle_asign">
          <ScalarProperty Name="id_asign_curso" ColumnName="id_asign_curso" />
          <ScalarProperty Name="id_asign_alumno" ColumnName="id_asign_alumno" />
          <ScalarProperty Name="id_detalle_asign" ColumnName="id_detalle_asign" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sexo">
      <EntityTypeMapping TypeName="GestionNotasCunorModel.sexo">
        <MappingFragment StoreEntitySet="sexo">
          <ScalarProperty Name="nom_sexo" ColumnName="nom_sexo" />
          <ScalarProperty Name="id_sexo" ColumnName="id_sexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>